<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DatabaseManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EduMame </a></h1>
				<a id="developerHome" href="../index.html">gclue</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DatabaseManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/close:">&nbsp;&nbsp;&nbsp;&nbsp;+ close:</option>
	
	<option value="//api/name/deleteAnswerdContentIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteAnswerdContentIndexData:</option>
	
	<option value="//api/name/deleteCalendarEventData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteCalendarEventData:</option>
	
	<option value="//api/name/deleteChildrenData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteChildrenData:</option>
	
	<option value="//api/name/deleteContentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteContentData:</option>
	
	<option value="//api/name/deleteData:options:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteData:options:</option>
	
	<option value="//api/name/deleteParentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteParentData:</option>
	
	<option value="//api/name/deleteProductData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteProductData:</option>
	
	<option value="//api/name/deleteProductIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteProductIndexData:</option>
	
	<option value="//api/name/deleteWorkbookData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteWorkbookData:</option>
	
	<option value="//api/name/deleteWorkbookIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteWorkbookIndexData:</option>
	
	<option value="//api/name/insertAnswerdContentIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertAnswerdContentIndexData:</option>
	
	<option value="//api/name/insertCalendarEventData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertCalendarEventData:</option>
	
	<option value="//api/name/insertChildrenData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertChildrenData:</option>
	
	<option value="//api/name/insertContentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertContentData:</option>
	
	<option value="//api/name/insertData:action:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertData:action:</option>
	
	<option value="//api/name/insertParentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertParentData:</option>
	
	<option value="//api/name/insertProductData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertProductData:</option>
	
	<option value="//api/name/insertProductIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertProductIndexData:</option>
	
	<option value="//api/name/insertWorkbookData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertWorkbookData:</option>
	
	<option value="//api/name/insertWorkbookIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ insertWorkbookIndexData:</option>
	
	<option value="//api/name/open">&nbsp;&nbsp;&nbsp;&nbsp;+ open</option>
	
	<option value="//api/name/selectAnswerdContentIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectAnswerdContentIndexData:</option>
	
	<option value="//api/name/selectCalendarEventData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectCalendarEventData:</option>
	
	<option value="//api/name/selectChildrenData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectChildrenData:</option>
	
	<option value="//api/name/selectContentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectContentData:</option>
	
	<option value="//api/name/selectData:action:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectData:action:</option>
	
	<option value="//api/name/selectParentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectParentData:</option>
	
	<option value="//api/name/selectProductData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectProductData:</option>
	
	<option value="//api/name/selectProductIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectProductIndexData:</option>
	
	<option value="//api/name/selectWorkbookData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectWorkbookData:</option>
	
	<option value="//api/name/selectWorkbookIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ selectWorkbookIndexData:</option>
	
	<option value="//api/name/toString:">&nbsp;&nbsp;&nbsp;&nbsp;+ toString:</option>
	
	<option value="//api/name/updateAnswerdContentIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateAnswerdContentIndexData:</option>
	
	<option value="//api/name/updateCalendarEventData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateCalendarEventData:</option>
	
	<option value="//api/name/updateChildrenData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateChildrenData:</option>
	
	<option value="//api/name/updateContentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateContentData:</option>
	
	<option value="//api/name/updateData:action:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateData:action:</option>
	
	<option value="//api/name/updateParentData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateParentData:</option>
	
	<option value="//api/name/updateProductData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateProductData:</option>
	
	<option value="//api/name/updateProductIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateProductIndexData:</option>
	
	<option value="//api/name/updateWorkbookData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateWorkbookData:</option>
	
	<option value="//api/name/updateWorkbookIndexData:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateWorkbookIndexData:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/close:">close:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteAnswerdContentIndexData:">deleteAnswerdContentIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteCalendarEventData:">deleteCalendarEventData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteChildrenData:">deleteChildrenData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteContentData:">deleteContentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteData:options:">deleteData:options:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteParentData:">deleteParentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteProductData:">deleteProductData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteProductIndexData:">deleteProductIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteWorkbookData:">deleteWorkbookData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteWorkbookIndexData:">deleteWorkbookIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertAnswerdContentIndexData:">insertAnswerdContentIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertCalendarEventData:">insertCalendarEventData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertChildrenData:">insertChildrenData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertContentData:">insertContentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertData:action:">insertData:action:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertParentData:">insertParentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertProductData:">insertProductData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertProductIndexData:">insertProductIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertWorkbookData:">insertWorkbookData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertWorkbookIndexData:">insertWorkbookIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/open">open</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectAnswerdContentIndexData:">selectAnswerdContentIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectCalendarEventData:">selectCalendarEventData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectChildrenData:">selectChildrenData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectContentData:">selectContentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectData:action:">selectData:action:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectParentData:">selectParentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectProductData:">selectProductData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectProductIndexData:">selectProductIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectWorkbookData:">selectWorkbookData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectWorkbookIndexData:">selectWorkbookIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/toString:">toString:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateAnswerdContentIndexData:">updateAnswerdContentIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateCalendarEventData:">updateCalendarEventData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateChildrenData:">updateChildrenData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateContentData:">updateContentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateData:action:">updateData:action:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateParentData:">updateParentData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateProductData:">updateProductData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateProductIndexData:">updateProductIndexData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateWorkbookData:">updateWorkbookData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateWorkbookIndexData:">updateWorkbookIndexData:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DatabaseManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DatabaseManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DatabaseManager.h<br />DatabaseManager.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>データベースマネージャ</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/open">+&nbsp;open</a></code>
		<span class="tooltip"><p>データベースを開く</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/close:">+&nbsp;close:</a></code>
		<span class="tooltip"><p>データベースを閉じる</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/toString:">+&nbsp;toString:</a></code>
		<span class="tooltip"><p>数値データを文字列データに変換する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectData:action:">+&nbsp;selectData:action:</a></code>
		<span class="tooltip"><p>SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertData:action:">+&nbsp;insertData:action:</a></code>
		<span class="tooltip"><p>INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateData:action:">+&nbsp;updateData:action:</a></code>
		<span class="tooltip"><p>UPDATE文を発行する。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteData:options:">+&nbsp;deleteData:options:</a></code>
		<span class="tooltip"><p>DELETE文を発行する。</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectParentData:">+&nbsp;selectParentData:</a></code>
		<span class="tooltip"><p>ParentData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertParentData:">+&nbsp;insertParentData:</a></code>
		<span class="tooltip"><p>ParentData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateParentData:">+&nbsp;updateParentData:</a></code>
		<span class="tooltip"><p>ParentData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteParentData:">+&nbsp;deleteParentData:</a></code>
		<span class="tooltip"><p>ParentData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectChildrenData:">+&nbsp;selectChildrenData:</a></code>
		<span class="tooltip"><p>ChildrenData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertChildrenData:">+&nbsp;insertChildrenData:</a></code>
		<span class="tooltip"><p>ChildrenData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateChildrenData:">+&nbsp;updateChildrenData:</a></code>
		<span class="tooltip"><p>ChildrenData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteChildrenData:">+&nbsp;deleteChildrenData:</a></code>
		<span class="tooltip"><p>ChildrenData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectAnswerdContentIndexData:">+&nbsp;selectAnswerdContentIndexData:</a></code>
		<span class="tooltip"><p>AnswerdContentIndexData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertAnswerdContentIndexData:">+&nbsp;insertAnswerdContentIndexData:</a></code>
		<span class="tooltip"><p>AnswerdContentIndexData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateAnswerdContentIndexData:">+&nbsp;updateAnswerdContentIndexData:</a></code>
		<span class="tooltip"><p>AnswerdContentIndexData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteAnswerdContentIndexData:">+&nbsp;deleteAnswerdContentIndexData:</a></code>
		<span class="tooltip"><p>AnswerdContentIndexData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectCalendarEventData:">+&nbsp;selectCalendarEventData:</a></code>
		<span class="tooltip"><p>CalendarEventData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertCalendarEventData:">+&nbsp;insertCalendarEventData:</a></code>
		<span class="tooltip"><p>CalendarEventData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateCalendarEventData:">+&nbsp;updateCalendarEventData:</a></code>
		<span class="tooltip"><p>CalendarEventData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteCalendarEventData:">+&nbsp;deleteCalendarEventData:</a></code>
		<span class="tooltip"><p>CalendarEventData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectContentData:">+&nbsp;selectContentData:</a></code>
		<span class="tooltip"><p>ContentData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertContentData:">+&nbsp;insertContentData:</a></code>
		<span class="tooltip"><p>ContentData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateContentData:">+&nbsp;updateContentData:</a></code>
		<span class="tooltip"><p>ContentData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteContentData:">+&nbsp;deleteContentData:</a></code>
		<span class="tooltip"><p>ContentData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectProductIndexData:">+&nbsp;selectProductIndexData:</a></code>
		<span class="tooltip"><p>ProductIndexData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertProductIndexData:">+&nbsp;insertProductIndexData:</a></code>
		<span class="tooltip"><p>ProductIndexData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateProductIndexData:">+&nbsp;updateProductIndexData:</a></code>
		<span class="tooltip"><p>ProductIndexData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteProductIndexData:">+&nbsp;deleteProductIndexData:</a></code>
		<span class="tooltip"><p>ProductIndexData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectProductData:">+&nbsp;selectProductData:</a></code>
		<span class="tooltip"><p>ProductData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertProductData:">+&nbsp;insertProductData:</a></code>
		<span class="tooltip"><p>ProductData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateProductData:">+&nbsp;updateProductData:</a></code>
		<span class="tooltip"><p>ProductData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteProductData:">+&nbsp;deleteProductData:</a></code>
		<span class="tooltip"><p>ProductData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectWorkbookIndexData:">+&nbsp;selectWorkbookIndexData:</a></code>
		<span class="tooltip"><p>WorkbookIndexData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertWorkbookIndexData:">+&nbsp;insertWorkbookIndexData:</a></code>
		<span class="tooltip"><p>WorkbookIndexData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateWorkbookIndexData:">+&nbsp;updateWorkbookIndexData:</a></code>
		<span class="tooltip"><p>WorkbookIndexData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteWorkbookIndexData:">+&nbsp;deleteWorkbookIndexData:</a></code>
		<span class="tooltip"><p>WorkbookIndexData用DELETE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectWorkbookData:">+&nbsp;selectWorkbookData:</a></code>
		<span class="tooltip"><p>WorkbookData用SELECT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertWorkbookData:">+&nbsp;insertWorkbookData:</a></code>
		<span class="tooltip"><p>WorkbookData用INSERT文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateWorkbookData:">+&nbsp;updateWorkbookData:</a></code>
		<span class="tooltip"><p>WorkbookData用UPDATE文を発行する</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteWorkbookData:">+&nbsp;deleteWorkbookData:</a></code>
		<span class="tooltip"><p>WorkbookData用DELETE文を発行する</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/close:" title="close:"></a>
	<h3 class="subsubtitle method-title">close:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>データベースを閉じる</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)close:(FMDatabase *)<em>db</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>db</em></dt>
			<dd><p>オープン済みのデータベースオブジェクトのインスタンス</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>データベースを閉じる</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteAnswerdContentIndexData:" title="deleteAnswerdContentIndexData:"></a>
	<h3 class="subsubtitle method-title">deleteAnswerdContentIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AnswerdContentIndexData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteAnswerdContentIndexData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>AnswerdContentIndexData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteCalendarEventData:" title="deleteCalendarEventData:"></a>
	<h3 class="subsubtitle method-title">deleteCalendarEventData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CalendarEventData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteCalendarEventData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CalendarEventData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteChildrenData:" title="deleteChildrenData:"></a>
	<h3 class="subsubtitle method-title">deleteChildrenData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ChildrenData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteChildrenData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ChildrenData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteContentData:" title="deleteContentData:"></a>
	<h3 class="subsubtitle method-title">deleteContentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ContentData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteContentData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ContentData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteData:options:" title="deleteData:options:"></a>
	<h3 class="subsubtitle method-title">deleteData:options:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DELETE文を発行する。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteData:(NSString *)<em>tableName</em> options:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>tableName</em></dt>
			<dd><p>テーブル名</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>DELETE文を発行する。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteParentData:" title="deleteParentData:"></a>
	<h3 class="subsubtitle method-title">deleteParentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ParentData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteParentData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ParentData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteProductData:" title="deleteProductData:"></a>
	<h3 class="subsubtitle method-title">deleteProductData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteProductData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteProductIndexData:" title="deleteProductIndexData:"></a>
	<h3 class="subsubtitle method-title">deleteProductIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductIndexData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteProductIndexData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductIndexData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteWorkbookData:" title="deleteWorkbookData:"></a>
	<h3 class="subsubtitle method-title">deleteWorkbookData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteWorkbookData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteWorkbookIndexData:" title="deleteWorkbookIndexData:"></a>
	<h3 class="subsubtitle method-title">deleteWorkbookIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookIndexData用DELETE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)deleteWorkbookIndexData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookIndexData用DELETE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertAnswerdContentIndexData:" title="insertAnswerdContentIndexData:"></a>
	<h3 class="subsubtitle method-title">insertAnswerdContentIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AnswerdContentIndexData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertAnswerdContentIndexData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>AnswerdContentIndexData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertCalendarEventData:" title="insertCalendarEventData:"></a>
	<h3 class="subsubtitle method-title">insertCalendarEventData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CalendarEventData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertCalendarEventData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CalendarEventData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertChildrenData:" title="insertChildrenData:"></a>
	<h3 class="subsubtitle method-title">insertChildrenData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ChildrenData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertChildrenData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ChildrenData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertContentData:" title="insertContentData:"></a>
	<h3 class="subsubtitle method-title">insertContentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ContentData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertContentData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ContentData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertData:action:" title="insertData:action:"></a>
	<h3 class="subsubtitle method-title">insertData:action:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertData:(NSArray *)<em>records</em> action:(DatabaseManagerInsertAction)<em>action</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入するレコード配列</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>acrtion</em></dt>
			<dd><p>レコードを処理する関数ポインタ</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertParentData:" title="insertParentData:"></a>
	<h3 class="subsubtitle method-title">insertParentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ParentData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertParentData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ParentData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertProductData:" title="insertProductData:"></a>
	<h3 class="subsubtitle method-title">insertProductData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertProductData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertProductIndexData:" title="insertProductIndexData:"></a>
	<h3 class="subsubtitle method-title">insertProductIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductIndexData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertProductIndexData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductIndexData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertWorkbookData:" title="insertWorkbookData:"></a>
	<h3 class="subsubtitle method-title">insertWorkbookData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertWorkbookData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertWorkbookIndexData:" title="insertWorkbookIndexData:"></a>
	<h3 class="subsubtitle method-title">insertWorkbookIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookIndexData用INSERT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)insertWorkbookIndexData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>挿入レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookIndexData用INSERT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/open" title="open"></a>
	<h3 class="subsubtitle method-title">open</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>データベースを開く</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (FMDatabase *)open</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はデータベースオブジェクトのインスタンスを返却する。失敗した場合はnilを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>データベースを開く</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectAnswerdContentIndexData:" title="selectAnswerdContentIndexData:"></a>
	<h3 class="subsubtitle method-title">selectAnswerdContentIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AnswerdContentIndexData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectAnswerdContentIndexData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>AnswerdContentIndexData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectCalendarEventData:" title="selectCalendarEventData:"></a>
	<h3 class="subsubtitle method-title">selectCalendarEventData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CalendarEventData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectCalendarEventData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CalendarEventData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectChildrenData:" title="selectChildrenData:"></a>
	<h3 class="subsubtitle method-title">selectChildrenData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ChildrenData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectChildrenData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ChildrenData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectContentData:" title="selectContentData:"></a>
	<h3 class="subsubtitle method-title">selectContentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ContentData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectContentData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ContentData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectData:action:" title="selectData:action:"></a>
	<h3 class="subsubtitle method-title">selectData:action:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectData:(NSString *)<em>sql</em> action:(DatabaseManagerSelectAction)<em>action</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sql</em></dt>
			<dd><p>SQL文</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>取得結果を処理する関数ポインタ</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectParentData:" title="selectParentData:"></a>
	<h3 class="subsubtitle method-title">selectParentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ParentData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectParentData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ParentData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectProductData:" title="selectProductData:"></a>
	<h3 class="subsubtitle method-title">selectProductData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectProductData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectProductIndexData:" title="selectProductIndexData:"></a>
	<h3 class="subsubtitle method-title">selectProductIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductIndexData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectProductIndexData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductIndexData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectWorkbookData:" title="selectWorkbookData:"></a>
	<h3 class="subsubtitle method-title">selectWorkbookData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectWorkbookData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectWorkbookIndexData:" title="selectWorkbookIndexData:"></a>
	<h3 class="subsubtitle method-title">selectWorkbookIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookIndexData用SELECT文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)selectWorkbookIndexData:(NSString *)<em>options</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>オプションSQL文</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>取得レコード配列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookIndexData用SELECT文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/toString:" title="toString:"></a>
	<h3 class="subsubtitle method-title">toString:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>数値データを文字列データに変換する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)toString:(NSInteger)<em>value</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>変換する値</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>変換後の文字列</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>数値データを文字列データに変換する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateAnswerdContentIndexData:" title="updateAnswerdContentIndexData:"></a>
	<h3 class="subsubtitle method-title">updateAnswerdContentIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AnswerdContentIndexData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateAnswerdContentIndexData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>AnswerdContentIndexData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateCalendarEventData:" title="updateCalendarEventData:"></a>
	<h3 class="subsubtitle method-title">updateCalendarEventData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CalendarEventData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateCalendarEventData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CalendarEventData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateChildrenData:" title="updateChildrenData:"></a>
	<h3 class="subsubtitle method-title">updateChildrenData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ChildrenData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateChildrenData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ChildrenData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateContentData:" title="updateContentData:"></a>
	<h3 class="subsubtitle method-title">updateContentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ContentData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateContentData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ContentData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateData:action:" title="updateData:action:"></a>
	<h3 class="subsubtitle method-title">updateData:action:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>UPDATE文を発行する。</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateData:(NSArray *)<em>records</em> action:(DatabaseManagerUpdateAction)<em>action</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新するレコード配列</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>acrtion</em></dt>
			<dd><p>レコードを処理する関数ポインタ</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>UPDATE文を発行する。</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateParentData:" title="updateParentData:"></a>
	<h3 class="subsubtitle method-title">updateParentData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ParentData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateParentData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ParentData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateProductData:" title="updateProductData:"></a>
	<h3 class="subsubtitle method-title">updateProductData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateProductData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateProductIndexData:" title="updateProductIndexData:"></a>
	<h3 class="subsubtitle method-title">updateProductIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ProductIndexData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateProductIndexData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ProductIndexData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateWorkbookData:" title="updateWorkbookData:"></a>
	<h3 class="subsubtitle method-title">updateWorkbookData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateWorkbookData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateWorkbookIndexData:" title="updateWorkbookIndexData:"></a>
	<h3 class="subsubtitle method-title">updateWorkbookIndexData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>WorkbookIndexData用UPDATE文を発行する</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateWorkbookIndexData:(NSArray *)<em>records</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>records</em></dt>
			<dd><p>更新レコード配列</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功した場合はYESを返却する。失敗した場合はNOを返却する。</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>WorkbookIndexData用UPDATE文を発行する</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DatabaseManager.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 gclue. All rights reserved. (Last updated: 2013-01-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>