<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WorkbookCoverFlowViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">EduMame </a></h1>
				<a id="developerHome" href="../index.html">gclue</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WorkbookCoverFlowViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/collapseDragView">&nbsp;&nbsp;&nbsp;&nbsp;- collapseDragView</option>
	
	<option value="//api/name/dropTargetHitByPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- dropTargetHitByPoint:</option>
	
	<option value="//api/name/getDate:">&nbsp;&nbsp;&nbsp;&nbsp;- getDate:</option>
	
	<option value="//api/name/removeDragAndDropView">&nbsp;&nbsp;&nbsp;&nbsp;- removeDragAndDropView</option>
	
	<option value="//api/name/setDragAndDropImage:forCell:">&nbsp;&nbsp;&nbsp;&nbsp;- setDragAndDropImage:forCell:</option>
	
	<option value="//api/name/setHighlightView:highlighted:animated:">&nbsp;&nbsp;&nbsp;&nbsp;- setHighlightView:highlighted:animated:</option>
	
	<option value="//api/name/setScaleAnimToDragAndDropImage:forCell:">&nbsp;&nbsp;&nbsp;&nbsp;- setScaleAnimToDragAndDropImage:forCell:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collapseDragView">collapseDragView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dropTargetHitByPoint:">dropTargetHitByPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDate:">getDate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeDragAndDropView">removeDragAndDropView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDragAndDropImage:forCell:">setDragAndDropImage:forCell:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setHighlightView:highlighted:animated:">setHighlightView:highlighted:animated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setScaleAnimToDragAndDropImage:forCell:">setScaleAnimToDragAndDropImage:forCell:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WorkbookCoverFlowViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WorkbookCoverFlowViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WorkbookCoverFlowViewController.h<br />WorkbookCoverFlowViewController.m</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setDragAndDropImage:forCell:">&ndash;&nbsp;setDragAndDropImage:forCell:</a></code>
		<span class="tooltip"><p>setDragAndDropImage
ドラッグ画像セット
@param recognizer
@param cell</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setScaleAnimToDragAndDropImage:forCell:">&ndash;&nbsp;setScaleAnimToDragAndDropImage:forCell:</a></code>
		<span class="tooltip"><p>setScaleAnimToDragAndDropImage
ドラッグ画像にスケールアニメーションセット
@param recognizer
@param cell</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeDragAndDropView">&ndash;&nbsp;removeDragAndDropView</a></code>
		<span class="tooltip"><p>remove<a href="../Classes/DragAndDropView.html">DragAndDropView</a>
ドラッグ画像を削除</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dropTargetHitByPoint:">&ndash;&nbsp;dropTargetHitByPoint:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setHighlightView:highlighted:animated:">&ndash;&nbsp;setHighlightView:highlighted:animated:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collapseDragView">&ndash;&nbsp;collapseDragView</a></code>
		<span class="tooltip"><p>ドロップした時のアニメーション</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDate:">&ndash;&nbsp;getDate:</a></code>
		<span class="tooltip"><p>getDay
現在日から指定した日数分の日付を取得する
@param day</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/collapseDragView" title="collapseDragView"></a>
	<h3 class="subsubtitle method-title">collapseDragView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ドロップした時のアニメーション</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)collapseDragView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ドロップした時のアニメーション</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WorkbookCoverFlowViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dropTargetHitByPoint:" title="dropTargetHitByPoint:"></a>
	<h3 class="subsubtitle method-title">dropTargetHitByPoint:</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>- (UIView *)dropTargetHitByPoint:(CGPoint)<em>point</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WorkbookCoverFlowViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDate:" title="getDate:"></a>
	<h3 class="subsubtitle method-title">getDate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>getDay
現在日から指定した日数分の日付を取得する
@param day</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)getDate:(NSInteger)<em>day</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>dayString</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>getDay
現在日から指定した日数分の日付を取得する
@param day</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WorkbookCoverFlowViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeDragAndDropView" title="removeDragAndDropView"></a>
	<h3 class="subsubtitle method-title">removeDragAndDropView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>remove<a href="../Classes/DragAndDropView.html">DragAndDropView</a>
ドラッグ画像を削除</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeDragAndDropView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>remove<a href="../Classes/DragAndDropView.html">DragAndDropView</a>
ドラッグ画像を削除</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WorkbookCoverFlowViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDragAndDropImage:forCell:" title="setDragAndDropImage:forCell:"></a>
	<h3 class="subsubtitle method-title">setDragAndDropImage:forCell:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>setDragAndDropImage
ドラッグ画像セット
@param recognizer
@param cell</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setDragAndDropImage:(UIGestureRecognizer *)<em>recognizer</em> forCell:(CoverFlowCell *)<em>cell</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>setDragAndDropImage
ドラッグ画像セット
@param recognizer
@param cell</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WorkbookCoverFlowViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setHighlightView:highlighted:animated:" title="setHighlightView:highlighted:animated:"></a>
	<h3 class="subsubtitle method-title">setHighlightView:highlighted:animated:</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>- (void)setHighlightView:(UIView *)<em>view</em> highlighted:(BOOL)<em>highlighted</em> animated:(BOOL)<em>animated</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WorkbookCoverFlowViewController.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setScaleAnimToDragAndDropImage:forCell:" title="setScaleAnimToDragAndDropImage:forCell:"></a>
	<h3 class="subsubtitle method-title">setScaleAnimToDragAndDropImage:forCell:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>setScaleAnimToDragAndDropImage
ドラッグ画像にスケールアニメーションセット
@param recognizer
@param cell</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setScaleAnimToDragAndDropImage:(UIGestureRecognizer *)<em>recognizer</em> forCell:(CoverFlowCell *)<em>cell</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>setScaleAnimToDragAndDropImage
ドラッグ画像にスケールアニメーションセット
@param recognizer
@param cell</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WorkbookCoverFlowViewController.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 gclue. All rights reserved. (Last updated: 2013-01-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>